/* Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
--112 сообщения; 12 сообщений; 1 сообщение;
--1024 пользователя; 1026 пользователей; 121 пользователь.
Функцию надо упаковать в модуль. */

/**
 * Плюрализация
 * Возвращает вариант с учётом правил множественного числа
 * @param number Число, под которое выбирается вариант формы
 * @param {String} [forms] Варианты форм слова
 * @example pluralize(112, ['сообщение', 'сообщения', 'сообщений'])
 * @returns Склоненное слово
 */
export function pluralize(number, forms = []) {
  //Проверка что число 1 или оканчивается на него (21, 31, ...), но не 11
  return number % 10 == 1 && number % 100 != 11
    //Тогда первая форма, 1 сообщение
    ? forms[0]
    //Иначе проверка что числа 2, 3, 4 или оканчивается на них начиная от 20 (22, 34, ...),  но не 12, 13, 14
    : number % 10 >= 2 && number % 10 <= 4 && (number % 100 < 10 || number % 100 >= 20)
      //Тогда вторая форма, 22 сообщения
      ? forms[1]
      // Иначе для всех остальных - третья форма, 45 сообщений
      : forms[2];
}

console.log(pluralize(112, ['сообщение', 'сообщения', 'сообщений']));
console.log(pluralize(1, ['сообщение', 'сообщения', 'сообщений']));
console.log(pluralize(1024, ['пользователь', 'пользователя', 'пользователей']));
console.log(pluralize(1026, ['пользователь', 'пользователя', 'пользователей']));
console.log(pluralize(121, ['пользователь', 'пользователя', 'пользователей']));