/* Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }.
Напишите код, который сортирует этот массив по возрастанию возраста,
а при равных возрастах сортирует по алфавиту по полю name. */

const arrayPeople = [
  { name: 'Tony', age: 58 },
  { name: 'Tor', age: 40 },
  { name: 'Loki', age: 42 },
  { name: 'Odin', age: 40 },
  { name: 'Halk', age: 56 },
];

/**
* Сортировка массива объектов по нескольким полям.
* @param {Object} array Массив объектов
* @returns Отсортированный массив
*/
function sortArray(array) {
  //Возвращаем измененный массив
  return array.sort((x, y) => {
    //Проверка что возраст первого элемента меньше второго, значит значения не меняются
    if (x.age < y.age) {
      return -1;
    }
    //Проверка что возраст первого элемента больше второго, значит значения меняются
    if (x.age > y.age) {
      return 1;
    }
    //Иначе если возраст одинаковый, сортируем по строке (имени)
    return x.name.localeCompare(y.name);
  });
}

console.log(sortArray(arrayPeople));
