/* Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, 
как внешняя функция завершила свое выполнение. */

//Внешняя функция
function outer() {
  //Переменная объявленная в её собственной области видимости
  let a = 'outer value';
  //Внутренняя функция
  function inner() {
    //Функция inner() окружена лексическим окружением функции outer()
    return (`${a}`)
  }
  return inner;
}

//Вызываем внешнюю функцию и сохраняем её в переменную
const newOuter = outer();
console.log(newOuter());