/* Задача на модули и использование внешних библиотек: напишите модуль, 
который экспортирует функцию для работы с датами. Внутри модуля используйте 
внешнюю библиотеку Moment.js для удобной работы с датами. */

//Функция показывает текущую дату и время
export function formatDate() {
  return moment().format('DD.MM.YYYY, h:mm:ss');
} 

//Функция показывает какой сегодня день недели
export function todayIs() {
  return moment().format("[Today is] dddd");
}